<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Off Canvas Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
</head>
<style>
    body { background: url(img/bgr-body.png) top center repeat-y; }
    .logo { background: url(img/bgr-logo.png) top center repeat-y; height: 69px; }
    .navi { background: url(img/bgr-navi.png) top center repeat-y; height: 52px; }

    /* div {border: 1px solid #f90;} */
    /* .color {background-color: #dadada}
    .container {background-color: #eee}
    .row {background-color: #ccc}
    .content {padding: 15px; margin: 10px 0;-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
    .col-md-1 .content{border: 1px solid #f90; background-color: #500000}
    .col-md-2 .content{border: 1px solid #f90; background-color: #500000}
    .col-md-3 .content{border: 1px solid #f90; background-color: #ddd}
    .col-md-4 .content{border: 1px solid #f90; background-color: #ddd}
    .col-md-5 .content{border: 1px solid #f90; background-color: #ddd}
    .col-md-6 .content{border: 1px solid #f90; background-color: #ddd}
    .col-md-7 .content{border: 1px solid #f90; background-color: #ddd}
    .col-md-8 .content{border: 1px solid #f90; background-color: #ddd}
    .col-md-9 .content{border: 1px solid #f90; background-color: #ddd}
    .col-md-10 .content{border: 1px solid #f90; background-color: #ddd}
    .col-md-11 .content{border: 1px solid #f90; background-color: #ddd}
    .col-md-12 .content{border: 1px solid #f90; background-color: #ddd} */
</style>

<body>

<div class="logo">
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-6"><a href=/""><img src="img/iaea-logo.png" alt="" width="" height="" border="0" /></a></div>
            <div class="col-md-6"></div>
        </div>
    </div>
</div>

<div class="navi">
    <div class="container">navi</div>
</div>

<div class="container">
    <div class="row clearfix">
        <div class="col-md-6"></div>
        <div class="col-md-6"></div>
    </div>
</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../bootstrap/js/affix.js"></script>
    <script src="../bootstrap/js/alert.js"></script>
    <script src="../bootstrap/js/button.js"></script>
    <script src="../bootstrap/js/carousel.js"></script>
    <script src="../bootstrap/js/collapse.js"></script>
    <script src="../bootstrap/js/dropdown.js"></script>
    <script src="../bootstrap/js/modal.js"></script>
    <script src="../bootstrap/js/tooltip.js"></script>
    <script src="../bootstrap/js/popover.js"></script>
    <script src="../bootstrap/js/scrollspy.js"></script>
    <script src="../bootstrap/js/tab.js"></script>
    <script src="../bootstrap/js/transition.js"></script>
<script>
/* drop down menu on hover */
    $(function() {
        $(".col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12").each(function(index) {
            $(this).append("<div class='content'>" + $(this).width() + "</div>");
        });
    });

jQuery(document).ready(function(){

    jQuery('ul.nav li.dropdown, ul.nav li.dropdown-submenu').hover(function() {
      jQuery(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(200);
    }, function() {
      jQuery(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(200);
    });
/* follow the link on */
    jQuery('ul.nav li.dropdown, ul.nav li.dropdown-submenu').click( function(e) {
      e.stopPropagation();
    });

    jQuery('.bootstrap-tabs a').click(function (e) {
        e.preventDefault()
        jQuery(this).tab('show')
    });

    jQuery('.bootstrap-tabs a:first').tab('show');
});
</script>
</body>
</html>