/* aside .block h2.block-title { font-size:22px; }
.field-banner-image-sidebar { margin-bottom: 20px } */
.taxonomy-labels ul, .meta-navigation ul, .footer-nav ul, ul.social-media-icons, .doormat-menu ul { list-style: none; margin-left: 0; padding-left: 0 }
.taxonomy-labels ul li, .meta-navigation ul li, .footer-nav ul li, ul.social-media-icons li  { float: left; padding-right: 10px }
.doormat-menu li {font-size: 12px}
.doormat ul li { padding-bottom: 5px }
.footer { background-color: #3366cc; color: #fff; margin-top: 0; padding-top: 15px }
.footer a { color: #fff }
.region-footer-nav { margin-top:10px; }
.footer a:hover { color: #3366cc; background-color: #fff; text-decoration: none; }
.doormat { padding: 25px 15px; margin-top: 45px; }
.doormat ul li a { padding: 0 }
#edit-field-newsstory-body-value { margin-bottom: 20px; }
.group-story-aside { width: 350px; float: left }
.field-newsstory-author { font-style: italic; }
.field-newsstory-photo-caption { font-size: 10px }
.field-banner3units-image, .bean-front-page-banner-1140x345 { margin-bottom: 20px }
.press-release-item {margin-bottom: 25px}
.press-release-item span, .press-release-item p {margin: 0;}
.field-jumbotron-image { float:left; margin-right: 30px; margin-bottom: 50px }
.field-jumbotron-body { margin-bottom: 30px; font-size: 20px; }